# Exam

./: Database.dacpac
Exam/: Exam.sln
Exam/Exam/: Exam.csproj  Program.cs  appsettings.json
Exam/Exam/Areas/Admin/Controllers/: DashboardController.cs  DoctorController.cs  DutyController.cs
Exam/Exam/Areas/Admin/Views/Dashboard/: Index.cshtml
Exam/Exam/Areas/Admin/Views/Doctor/: Create.cshtml  Index.cshtml  Update.cshtml
Exam/Exam/Areas/Admin/Views/Duty/: Create.cshtml  Index.cshtml
Exam/Exam/Areas/Admin/Views/Shared/: _Layout.cshtml
Exam/Exam/Controllers/: AccountController.cs  HomeController.cs
Exam/Exam/DAL/: AppDbContext.cs
Exam/Exam/Helpers/Extentions/: FileExtention.cs
Exam/Exam/Migrations/: 20250123061607_Table.Designer.cs  20250123061607_Table.cs  AppDbContextModelSnapshot.cs
Exam/Exam/Models/: Doctor.cs  Duty.cs
Exam/Exam/Models/Base/: BaseEntity.cs
Exam/Exam/Properties/: launchSettings.json
Exam/Exam/ViewModels/Account/: LoginVm.cs  RegisterVm.cs
Exam/Exam/ViewModels/Doctor/: DoctorVm.cs
Exam/Exam/ViewModels/Duty/: DutyVm.cs
Exam/Exam/Views/Account/: Login.cshtml  Register.cshtml
Exam/Exam/Views/Home/: Doctors.cshtml  Index.cshtml
Exam/Exam/Views/Shared/: _Layout.cshtml
